# Counter-API

./: .classpath  .project  pom.xml
src/main/java/com/example/counterapi/config/: Application.java  ApplicationInitializer.java  AuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/example/counterapi/controller/: WordController.java
src/main/java/com/example/counterapi/model/: WordCount.java
src/main/java/com/example/counterapi/service/: WordService.java
src/main/resources/: sample.txt
